<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritório de Contabilidade e Advocacia</title>
    <link rel="stylesheet" href="escritorio.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Elias Assessoria Contábil e Jurídica</h1>
            <br>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>Somos um escritório especializado em contabilidade e advocacia, oferecendo soluções personalizadas para empresas e indivíduos.</p>
        </div>
    </section>

    <section id="servicos">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <br>
            <div class="servicos-grid">
                <div class="servico">
                    <img src="companhia.png" alt="Direito Empresarial">
                    <h3>Direito Empresarial</h3>
                    <p>Somos um escritório especializado em Direito Empresarial. Contamos com uma equipe multidisciplinar pronta para defender nossos clientes.</p>
                    <a href="direitoempresarial.html">Ler mais</a>
                </div>
                <div class="servico">
                    <img src="familia.png" alt="Direito de Família">
                    <h3>Direito de Família</h3>
                    <p>Atuamos com perícia e cuidado nos assuntos familiares. Ligue agora e agende uma reunião.</p>
                    <a href="direitofamilia.html">Ler mais</a>
                </div>
                <div class="servico">
                    <img src="algemas.png" alt="Direito Criminal">
                    <h3>Direito Criminal</h3>
                    <p>Contamos com equipe especializada para defender os direitos dos nossos clientes em situações criminais.</p>
                    <a href="direitocriminal.html">Ler mais</a>
                </div>
                <div class="servico">
                    <img src="chave-de-casa.png" alt="Direito Imobiliário">
                    <h3>Direito Imobiliário</h3>
                    <p>Oferecemos soluções jurídicas no Direito Imobiliário, com foco na proteção dos seus bens.</p>
                    <a href="direitoimobiliario.html">Ler mais</a>
                </div>
            </div>
        </div>
    </section>

    <section id="sobre-escritorio">
        <div class="container">
            <h2>Nossa História</h2>
            <p>"Com uma trajetória sólida de dez anos, o escritório Elias Assessoria Contábil e Jurídica se destaca pela excelência em uma ampla gama de serviços jurídicos e Contábeis.</p>
            <br>
            <p>Contamos com uma equipe altamente qualificada, que se dedica incansavelmente à proteção dos direitos de nossos clientes, sempre com comprometimento, ética e busca incessante pela melhor solução legal."</p>
        </section>
        <section id="depoimentos">
            <div class="container">
                <h2>Depoimentos de Clientes</h2>
                <div class="depoimentos-grid">
                    <div class="depoimento">
                        <img src="mulher.jpg" alt="Cliente 1">
                        <p>"O escritório Galvão & Silva foi fundamental para resolver minhas questões jurídicas. Profissionalismo e atenção são o que mais destacam!"</p>
                        <h3>Maria Souza</h3>
                    </div>
                    <div class="depoimento">
                        <img src="familia.jpg" alt="Cliente 2">
                        <p>"Excelente atendimento e competência! Recomendo a todos que precisem de apoio jurídico de qualidade."</p>
                        <h3>João Almeida</h3>
                    </div>
                    <div class="depoimento">
                        <img src="mulher2.jpg" alt="Cliente 3">
                        <p>"Profissionais comprometidos e altamente capacitados. Fiquei muito satisfeito com os serviços prestados!"</p>
                        <h3>Ana Paula Costa</h3>
                    </div>
                </div>
            </div>
        </section>

        <section>
            </div>
            <div class="contato2">
                <h3>Entre em contato conosco</h3>
                <a href="#contato">Fale agora mesmo</a>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <form action="#" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Todos Direitos Reservados 2024 -  Elias Assessoria Contábil e Jurídica</p>
        </div>
    </footer>
</body>
</html>
